POLYGON_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/8939996484b586d1abb6e52a4bf40ade5e71faa3"

WALLET_PRIVATE_KEY="forum motor hen around skill grab surround damp theory silk found absurd"

CONTRACT_ABI="0x869fe7c3E84B2Bd743f41294EEce61e2D26C0c27"

PON_TOKEN_CONTRACT="0xB3BAAa32635e10d6df41761501203e6CAE1193fD"

LOTTERY_CONTRACT="0x4a153e492C0BeaFC162E1d60a52F7D1b9D6C180B"

MONGODB_URI="mongodb+srv://roblivi:sI2rEiJe3V1n0Jav@cluster0.zkpln8x.mongodb.net/test?retryWrites=true&w=majority"
