POLYGON_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/8939996484b586d1abb6e52a4bf40ade5e71faa3"

WALLET_PRIVATE_KEY="forum motor hen around skill grab surround damp theory silk found absurd"

CONTRACT_ABI="0x17771AF8EBa33FC5F7Ce8D7f4E8f3Abf7EEAE202"

PON_TOKEN_CONTRACT="0xE16534CAF0484394f8E9A3822eEF65916d8b6DEc"

LOTTERY_CONTRACT="0x4a153e492C0BeaFC162E1d60a52F7D1b9D6C180B"

MONGODB_URI="mongodb+srv://roblivi:sI2rEiJe3V1n0Jav@cluster0.zkpln8x.mongodb.net/test?retryWrites=true&w=majority"
