POLYGON_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/8939996484b586d1abb6e52a4bf40ade5e71faa3"

MNEMONIC="forum motor hen around skill grab surround damp theory silk found absurd"

CONTRACT_ABI="0xbB954F87ab46381Ab60985A06FAB31a5fA0481AB"

PON_TOKEN_CONTRACT="0xE16534CAF0484394f8E9A3822eEF65916d8b6DEc"

LOTTERY_CONTRACT="0x4a153e492C0BeaFC162E1d60a52F7D1b9D6C180B"

MONGODB_URI="mongodb+srv://roblivi:aEPlSL33xSegW5Tc@cluster0.zkpln8x.mongodb.net/test?retryWrites=true&w=majority"